# JD2-IT-Academy

./: README.md
jd2/: pom.xml
jd2/admin/: pom.xml
jd2/client/: pom.xml
jd2/core/: pom.xml
jd2/src/main/java/by/htp/vmermolenko/firstgit/: Main.java
